VITE_SUPABASE_URL=https://rfsbsvbaimxcrzyzasqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc2JzdmJhaW14Y3J6eXphc3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTE5ODAsImV4cCI6MjA3NzkyNzk4MH0.3rAuapcjLAKlGbuyKFeTgaujkHISIqLkabLLze9qZq4
